# spring-boot-hexagonal-architecture

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.run/: CoffeeShopApplication.run.xml
coffeeshop-api/: build.gradle
coffeeshop-api/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeShopConfig.java
coffeeshop-api/src/main/java/com/arhohuttunen/coffeeshop/adapters/rest/order/: LineItemRequest.java  OrderRequest.java
coffeeshop-api/src/main/java/com/arhohuttunen/coffeeshop/adapters/rest/payment/: PaymentController.java  PaymentRequest.java  PaymentResponse.java
coffeeshop-api/src/main/java/com/arhohuttunen/coffeeshop/adapters/rest/receipt/: ReceiptController.java  ReceiptResponse.java
coffeeshop-api/src/test/java/com/arhohuttunen/coffeeshop/: CoffeeShopIntegrationTest.java  CoffeeShopMockConfig.java  CoffeeShopTestApplication.java  CoffeeShopTestConfig.java  CoffeeShopUseCaseApplicationTests.java  CoffeeShopUseCasesTest.java  DomainTestConfig.java
coffeeshop-api/src/test/java/com/arhohuttunen/coffeeshop/adapters/rest/: CoffeeShopApplicationTests.java  CoffeeShopUseCaseApplicationTests.java
coffeeshop-api/src/test/java/com/arhohuttunen/coffeeshop/adapters/rest/order/: OrderControllerTest.java
coffeeshop-api/src/test/java/com/arhohuttunen/coffeeshop/adapters/rest/payment/: PaymentControllerTest.java
coffeeshop-api/src/test/java/com/arhohuttunen/coffeeshop/adapters/rest/receipt/: ReceiptControllerTest.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeMachine.java  CoffeeShop.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/in/: OrderingCoffee.java  PreparingCoffee.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/order/: LineItem.java  Order.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/payment/: CreditCard.java  Payment.java  Receipt.java
coffeeshop-application/src/main/java/com/arhohuttunen/coffeeshop/usecases/: CoffeeMachine.java  CoffeeShop.java
coffeeshop-application/src/test/java/com/arhohuttunen/coffeeshop/: AcceptanceTests.java
coffeeshop-application/src/test/java/com/arhohuttunen/coffeeshop/order/: OrderCostTest.java
coffeeshop-application/src/test/java/com/arhohuttunen/coffeeshop/usecases/: AcceptanceTests.java
coffeeshop-application/src/testFixtures/java/com/arhohuttunen/coffeeshop/order/: OrderTestFactory.java
coffeeshop-core/: build.gradle
coffeeshop-core/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeMachineUseCase.java  CoffeeShopUseCase.java
coffeeshop-core/src/test/java/com/arhohuttunen/coffeeshop/: AcceptanceTests.java  CoffeeShopAcceptanceTests.java
coffeeshop-domain/: build.gradle
coffeeshop-domain/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeMachine.java  CoffeeShop.java
coffeeshop-domain/src/main/java/com/arhohuttunen/coffeeshop/domain/: CreditCard.java  Payment.java  Receipt.java
coffeeshop-domain/src/main/java/com/arhohuttunen/coffeeshop/ports/in/: PreparingCoffeeService.java
coffeeshop-domain/src/test/java/com/arhohuttunen/coffeeshop/: AcceptanceTests.java
coffeeshop-infrastructure/: build.gradle
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeShopConfig.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/adapter/in/rest/: OrderController.java  PaymentController.java  ReceiptController.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/adapter/in/rest/resource/: LineItemRequest.java  LineItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  ReceiptResponse.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/adapters/persistence/: LineItemEntity.java  OrderEntity.java  OrderJpaRepository.java  OrdersJpaAdapter.java  PaymentEntity.java  PaymentJpaRepository.java  PaymentsJpaAdapter.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/adapters/persistence/usecase/: TransactionalUseCaseAspect.java  TransactionalUseCaseExecutor.java  UseCaseTransactionConfiguration.java
coffeeshop-infrastructure/src/main/java/com/arhohuttunen/coffeeshop/config/: DomainConfig.java
coffeeshop-infrastructure/src/main/resources/: application.properties  import.sql
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/: CoffeeShopApplicationTests.java  CoffeeShopTestApplication.java  CoffeeShopTestConfig.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/adapter/in/rest/: OrderControllerTest.java  PaymentControllerTest.java  ReceiptControllerTest.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/adapters/persistence/: OrdersJpaAdapterTest.java  PaymentsJpaAdapterTest.java
coffeeshop-infrastructure/src/test/java/com/arhohuttunen/coffeeshop/config/: DomainTestConfig.java
coffeeshop-web/: build.gradle
coffeeshop-web/src/main/java/com/arhohuttunen/coffeeshop/: CoffeeShopConfig.java
src/main/java/com/arhohuttunen/coffeeshop/: CoffeeShopConfig.java
src/main/java/com/arhohuttunen/coffeeshop/architecture/: UseCase.java
src/main/java/com/arhohuttunen/coffeeshop/domain/: Drink.java  Location.java  Milk.java  Size.java  Status.java  package-info.java
src/main/java/com/arhohuttunen/coffeeshop/order/: LineItem.java  Order.java  OrderNotFound.java  OrderingCoffee.java  Orders.java  Payment.java  Payments.java  PreparingCoffee.java  Receipt.java
src/main/java/com/arhohuttunen/coffeeshop/usecases/: CoffeeMachine.java  CoffeeShop.java  package-info.java
src/main/resources/: application.properties  import.sql
src/test/java/com/arhohuttunen/coffeeshop/: CoffeeShopApplicationTests.java  CoffeeShopTestConfig.java  JMoleculesRulesUnitTest.java  ModularityTests.java
src/test/java/com/arhohuttunen/coffeeshop/order/: OrderCostTest.java
src/test/java/com/arhohuttunen/coffeeshop/usecases/: AcceptanceTests.java
src/testFixtures/java/com/arhohuttunen/coffeeshop/order/: CreditCardTestFactory.java  OrderTestFactory.java  PaymentTestFactory.java
usecase/src/main/java/com/arhohuttunen/: UseCase.java
(+85 files in other folders)
