plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arhohuttunen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.springframework.modulith:spring-modulith-docs'

    // implementation 'org.jmolecules.integrations:jmolecules-ddd:1.7.0'
    // implementation 'org.jmolecules.integrations:jmolecules-architecture:1.7.0'
    // annotationProcessor 'org.jmolecules.integrations:jmolecules-bytebuddy'

    // https://mvnrepository.com/artifact/org.jmolecules/jmolecules-bom
//    implementation 'org.jmolecules:jmolecules-bom:2025.0.0-RC3'
//    implementation 'org.jmolecules:jmolecules-hexagonal-architecture:1.10.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'

//    testImplementation 'org.springframework.modulith:spring-modulith-junit'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
//    implementation 'org.jmolecules.integrations:jmolecules-archunit'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.modulith:spring-modulith-bom:1.4.0")
    }
}

repositories {
    mavenCentral()
}

tasks.withType(Test.class).tap {
    configureEach {
        useJUnitPlatform()
    }
}
