plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arhohuttunen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(Test.class).tap {
        configureEach {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation project(':usecase')
    implementation project(':coffeeshop-api')
    implementation project(':coffeeshop-core')
    implementation project(':coffeeshop-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
