plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.arhohuttunen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    implementation 'org.jmolecules:jmolecules-hexagonal-architecture'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-docs'
    testImplementation 'org.jmolecules.integrations:jmolecules-archunit'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
    annotationProcessor 'org.projectlombok:lombok'
    // Asciidoc
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.modulith:spring-modulith-bom:1.4.0")
        mavenBom("org.jmolecules:jmolecules-bom:2025.0.0-RC3")
    }
}

repositories {
    mavenCentral()
}

tasks.withType(Test.class).tap {
    configureEach {
        useJUnitPlatform()
    }
}
