plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':usecase')
    implementation project(':coffeeshop-core')
    testImplementation testFixtures(project(':coffeeshop-core'))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
